# Cledev.Utilities

./: Cledev.Utilities.sln  Cledev.sln  LICENSE  README.md
.github/workflows/: main.yml
Cledev.Core.Tests/: Cledev.Core.Tests.csproj
example/Cledev.Example.Server/Handlers/: CacheHandlers.cs  CreateItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  GetCreateItemHandler.cs  GetItemHandler.cs  GetUpdateItemHandler.cs  UpdateItemHandler.cs
examples/Cledev.Examples.Client/: App.razor  Cledev.Examples.Client.csproj  Program.cs  _Imports.razor
examples/Cledev.Examples.Client/Pages/: FetchData.razor
examples/Cledev.Examples.Client/ValidationRules/: ApiCreateItemValidationRules.cs  ApiUpdateItemValidationRules.cs
examples/Cledev.Examples.Console/: Cledev.Examples.Console.csproj  Program.cs
examples/Cledev.Examples.Server/: Cledev.Examples.Server.csproj  Program.cs
examples/Cledev.Examples.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
examples/Cledev.Examples.Server/Controllers/: ItemsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
examples/Cledev.Examples.Server/Data/: ApplicationDbContext.cs
examples/Cledev.Examples.Server/Data/Entities/: ApplicationUser.cs  Item.cs
examples/Cledev.Examples.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
examples/Cledev.Examples.Server/Handlers/: CacheHandlers.cs  CreateItemHandler.cs  DeleteItemHandler.cs  GetAllItemsHandler.cs  GetCreateItemHandler.cs  GetItemHandler.cs  GetUpdateItemHandler.cs  UpdateItemHandler.cs
examples/Cledev.Examples.Server/Pages/: Error.cshtml  Error.cshtml.cs
examples/Cledev.Examples.Server/ValidationRules/: DbCreateItemValidationRules.cs  DbUpdateItemValidationRules.cs
examples/Cledev.Examples.Shared/: Cledev.Examples.Shared.csproj  CreateItem.cs  DeleteItem.cs  GetAllItems.cs  GetItem.cs  UpdateItem.cs  WeatherForecast.cs
examples/Cledev.Examples.Shared/Streams/: StreamHandler.cs  StreamRequest.cs  StreamResponse.cs
misc/Benchmarks/: Program.cs  StringManipulation.cs
src/Cledev.Client/: Cledev.Client.csproj
src/Cledev.Client/Services/: ApiService.cs  ApiServiceAnonymous.cs  ApiServiceAuthenticated.cs
src/Cledev.Core/: Cledev.Core.csproj  Dispather.cs  IDispatcher.cs  PrivateSetterContractResolver.cs
src/Cledev.Core.Domain.EF.SqlServer/: Class1.cs  Cledev.Core.Domain.EF.SqlServer.csproj
src/Cledev.Core.Domain.Store.EF/: Cledev.Core.Domain.Store.EF.csproj  DomainDbContext.cs  EFDomainStore.cs
src/Cledev.Core.Domain.Store.EF/Entities/: AggregateEntity.cs  AggregateEventEntity.cs  AuditableEntity.cs  EventEntity.cs
src/Cledev.Core.Domain.Store.EF/Extensions/: AggregateRootExtensions.cs  DomainEventExtensions.cs
src/Cledev.Core/Commands/: CommandSender.cs  ICommandHandler.cs  ICommandSender.cs
src/Cledev.Core/Data/: Entity.cs
src/Cledev.Core/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainStore.cs  EventStore.cs  Repository.cs  ValueObject.cs
src/Cledev.Core/Events/: EventBase.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Cledev.Core/Extensions/: AsyncExtensions.cs  ClaimsPrincipalExtensions.cs  ContentExtensions.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  HttpContextAccessorExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Cledev.Core/Mapping/: ObjectFactory.cs
src/Cledev.Core/Models/Queries/: OrderByDirection.cs  OrderByDirectionType.cs  PaginatedData.cs  QueryOptions.cs
src/Cledev.Core/Notifications/: INotification.cs  INotificationHandler.cs  IPublisher.cs  NotificationBase.cs  Publisher.cs
src/Cledev.Core/Queries/: IQueryHandler.cs  IQueryProcessor.cs  QueryBase.cs  QueryHandlerWrapper.cs  QueryHandlerWrapperBase.cs  QueryProcessor.cs
src/Cledev.Core/Requests/: IRequest.cs  IRequestHandler.cs  IRequestSender.cs  RequestHandlerWrapper.cs  RequestSender.cs
src/Cledev.Core/Results/: Failure.cs  Results.cs  Success.cs
src/Cledev.Core/Services/: DateTimeProvider.cs  SlugGenerator.cs
src/Cledev.Core/Settings/: MailSettings.cs
src/Cledev.Core/Streams/: IStreamCreator.cs  IStreamRequest.cs  IStreamRequestHandler.cs  StreamCreator.cs  StreamRequestBase.cs  StreamRequestHandlerWrapper.cs  StreamRequestHandlerWrapperBase.cs
src/Cledev.Core/Utilities/: SlugGenerator.cs
src/Cledev.Server/: Cledev.Server.csproj
src/Cledev.Server/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/Cledev.Server/Extensions/: FailureExtensions.cs  ResultExtensions.cs
src/Cledev.Server/Models/: MailSettings.cs
src/Cledev.Server/Services/: ApplicationService.cs  ControllerService.cs  EmailService.cs  UserService.cs
tests/Cledev.Core.Tests/: Cledev.Core.Tests.csproj  CommandSenderTests.cs  DomainTests.cs  FormatCodeTests.cs  Shared.cs  TestDbContext.cs  TestItem.cs  Tests.cs
tests/Cledev.Core.Tests/Data/: TestDbContext.cs
tests/Cledev.Core.Tests/Data/Entities/: TestItemEntity.cs  TestSubItemEntity.cs
tests/Cledev.Core.Tests/Domain/TestItem/: TestItem.AddEntities.cs  TestItem.ApplyEvents.cs  TestItem.cs  TestSubItem.cs
tests/Cledev.Core.Tests/Domain/TestItem/AddTestSubItem/: AddTestSubItem.cs  AddTestSubItemHandler.cs  TestSubItemAdded.cs
tests/Cledev.Core.Tests/Domain/TestItem/CreateTestItem/: CreateTestItem.cs  CreateTestItemHandler.cs  TestItemCreated.cs
tests/Cledev.Core.Tests/Domain/TestItem/UpdateTestItemDescription/: TestItemDescriptionUpdated.cs  UpdateTestItemDescription.cs
tests/Cledev.Core.Tests/Domain/TestItem/UpdateTestItemName/: TestItemNameUpdated.cs  UpdateTestItemName.cs  UpdateTestItemNameHandler.cs
tests/Cledev.Utilities.Tests/: Class1.cs  Cledev.Utilities.Tests.csproj  Shared.cs  TestDbContext.cs  TestItem.cs  Tests.cs
