<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="bunit" Version="1.26.64" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Cledev.Core.Domain.Store.EF\Cledev.Core.Domain.Store.EF.csproj" />
	  <ProjectReference Include="..\..\src\Cledev.Core\Cledev.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\" />
	</ItemGroup>

</Project>
