<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Luca Briguglia</Authors>
		<Company>Cledev Limited</Company>
		<Description>A collection of tools for .NET projects.</Description>
		<Copyright>Luca Briguglia</Copyright>
		<PackageProjectUrl>https://github.com/lucabriguglia/Cledev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lucabriguglia/Cledev</RepositoryUrl>
		<PackageTags>.net;.net core;utilities;extensions;mediator;cqrs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

</Project>
